{
  "name": "com.myrkur.vrchat.unity-ui-tweaks",
  "displayName": "Unity-UI-Tweaks",
  "version": "1.3.0",
  "unity": "2022.3",
  "description": "A collection of my harmony patches for unity with expected use with vrchat ",
  "author": {
    "name": "Myrkur",
    "email": "Myrkur@Myrkur.dev",
    "url": "https://github.com/Myrkie"
  },
  "url": "https://github.com/Myrkie/Unity-UI-Tweaks.git",
  "dependencies": {
    "com.vrchat.base": "3.4.0",
    "com.vrchat.avatars": "3.4.0"
  }
}